rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1

# Author Dont Try Edit 
ro.vegasoft.author=Xda Việt Nam
# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

# enable adb default
#ro.ril.telephony.mqanelements=5 
