# Copyright (c) 2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN

key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 102   HOME              WAKE_DROPPED
key 528   FOCUS             WAKE_DROPPED
key 766   CAMERA            WAKE_DROPPED

# SKY_PROCESS_CMD_KEY
key 2   1         WAKE_DROPPED
key 3   2         WAKE_DROPPED
key 4   3         WAKE_DROPPED
key 5   4         WAKE_DROPPED
key 6   5         WAKE_DROPPED
key 7   6         WAKE_DROPPED
key 8   7         WAKE_DROPPED
key 9   8         WAKE_DROPPED
key 10   9         WAKE_DROPPED
key 11   0         WAKE_DROPPED
key 28   ENTER         WAKE_DROPPED
key 61   VT_CALL         WAKE_DROPPED
key 103   DPAD_UP         WAKE_DROPPED
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT         WAKE_DROPPED
key 107   ENDCALL         WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 116   POWER         WAKE_DROPPED
key 139   MENU         WAKE_DROPPED
key 158   BACK         WAKE_DROPPED
key 169   CALL         WAKE_DROPPED
key 217   SEARCH         WAKE_DROPPED
key 227   STAR         WAKE_DROPPED
key 228   POUND         WAKE_DROPPED
key 231   CALL         WAKE_DROPPED
#key 355   KEY_CLEAR         WAKE_DROPPED
