#
# system.prop for ef52l
#
ro.rom.author=Lê Hoàng - VegaViet-DevTeam
#
#
# RIL properties
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rol.ril.ext.ecclist=113,114,115
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
persist.data_netmgrd_mtu=1450
persist.timed.enable=true
# Radio
persist.data.netmgrd.qos.enable=true
ro.baseband.arch=mdm
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
# default local
persist.sys.timezone=Asia/Bangkok
persist.sys.language=vi
persist.sys.region=VN
persist.sys.country=VN
